Document: python-testtools
Title: testtools: tasteful testing for Python
Author: Python Testtools authors
Abstract: Testtools is a set of extensions to the Python standard library unit testing
 framework. These extensions have been derived from many years of experience
 with unit testing in Python and come from many different sources. testtools
 also ports recent unittest changes all the way back to Python 2.4.  The next
 release of testtools will change that to support versions that are maintained
 by the Python community instead, to allow the use of modern language features
 within testtools.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-testtools-doc/html/index.html
Files: /usr/share/doc/python-testtools-doc/html/*.html
